#
# from device/xiaomi/libra/system.prop
#
#
# system.prop for plutonium
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM
persist.sys.ssr.restart_level=ALL_ENABLE
persist.sys.ssr.enable_ramdumps=1
persist.radio.multisim.config=dsds
DEVICE_PROVISIONED=1
ro.ril.multi_rat_capable=true
ro.telephony.default_network=22,22

persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
persist.mdpcomp.4k2kSplit=1
persist.mdpcomp_perfhint=50
debug.mdpcomp.logs=0
persist.metadata_dynfps.disable=false
persist.hwc.ptor.enable=true
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
ro.hdmi.enable=true
persist.speaker.prot.enable=true
persist.spkr.cal.duration=0
qcom.hw.aac.encoder=true

persist.cne.feature=1
persist.dpm.feature=5
persist.dpm.nsrm.bkg.evt=3955

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true
mm.enable.qcom_parser=3314291
persist.debug.sf.statistics=1
media.stagefright.log-uri=1
vidc.debug.level=1
vidc.enc.dcvs.extra-buff-count=2

ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
ro.data.large_tcp_window_size=true
persist.timed.enable=true
ro.opengles.version=196609

ro.qualcomm.cabl=0
ro.qcom.ad=1
ro.qcom.ad.calib.data=/system/etc/calib.cfg
ro.qcom.ad.sensortype=2

telephony.lteOnCdmaDevice=1

bluetooth.hfp.client=1
qcom.bluetooth.soc=rome
ro.bluetooth.a4wp=true
ro.bluetooth.wipower=false
persist.BT3_2.version=true

ro.qc.sdk.audio.ssr=true
persist.audio.ssr.3mic=true
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
tunnel.audio.encode = false
audio.offload.gapless.enabled=true
audio.offload.buffer.size.kb=32
av.offload.enable=false
audio.offload.pcm.16bit.enable=false
audio.offload.multiple.enabled=false
audio.offload.pcm.24bit.enable=false
audio.offload.disable=1
persist.hwc.enable_vds=1

ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so
sys.games.gt.prof=0

ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

persist.sys.isUsbOtgEnabled=true
use.voice.path.for.pcm.voip=true
persist.debug.coresight.config=stm-events

ro.fm.transmitter=false
persist.audio.dirac.speaker=true

persist.sys.strictmode.disable=true

persist.radio.rat_on=combine

persist.env.fastdorm.enabled=false
persist.data.tcp_rst_drop=true
persist.radio.data_no_toggle=1
persist.fd.scroff.timer=3000
persist.fd.scron.timer=10000
persist.radio.force_on_dc=true

persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.radio.VT_HYBRID_ENABLE=1
sys.ims.DATA_DAEMON_STATUS=1
persist.radio.ignore_dom_time=5
ro.sys.oosenhance.enable=true
ro.sys.oosenhance.timer=20000

persist.sys.mcd_config_file=/system/etc/mcd_default.conf
persist.sys.klo=on
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.vendor.extension_library=libqti-perfd-client.so
ro.btconfig.if=uart
ro.btconfig.dev=/dev/ttyHS0
ro.btconfig.vendor=qcom
ro.btconfig.chip=QCA6164
persist.sys.ltm_enable=true
assertdisplay.value=128
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.pip.gated=0
persist.data.qmi.adb_logmask=0
ro.product.manufacturer=Xiaomi
keyguard.no_require_sim=true
ro.product.cuptsm=XIAOMI|ESE|02|01
persist.radio.apm_sim_not_pwdn=1

